###################################################################################

PROJECT_NAME=HON_FR
SECRET_KEY=123456
ALLOWED_HOSTS='"127.0.0.1", "localhost"'


######################################################################################

POSTGRES_HOST=fr_pgdb
POSTGRES_PORT=5432
POSTGRES_USER=pavan_pgdb
POSTGRES_PASSWORD=password
POSTGRES_DB=FR_SERVER

#####################################################################################

# PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pavan@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password

#####################################################################################

MONGO_HOST=fr_mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=pavan_mdb
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=AI_MODEL_SERVER
#####################################################################################
REDIS_SERVER=fr_redis
# REDIS_PORT=6397
#####################################################################################
MINIO_HOST=fr_minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
#####################################################################################


# notify_redis=t1
# # MINIO_NOTIFY_REDIS_ENABLE=true
# MINIO_NOTIFY_REDIS_ADDRESS_t1=fr_redis
# MINIO_NOTIFY_REDIS_KEY_t2=keywow
# MINIO_NOTIFY_REDIS_FORMAT_t3=namespace