NVIDIA_VISIBLE_DEVICES=all
DISPLAY=$DISPLAY
DATASET=/data/datasets
CODE=/data/CODES/nvidia_manthana/opensource/edge_ai/eai_deepstream
LOCAL_MODEL_REPO_PATH=/data/triton_model_repo
TRITON_MODEL_REPO_PATH=/model_repo
MODEL_ANALYZER_OUTPUT_REPO_PATH=/data/model_analyzer_output

DEEPSTREAM_FASTAPI_PORT=8091