

#####################################################################################
REDIS_SERVER=fr_redis
# REDIS_PORT=6397
#####################################################################################
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
#####################################################################################
MINIO_SERVER_HOST=fr_minio
MINIO_SERVER_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SERVER_SECRET_KEY=MINIO_SECRET_KEY

# notify_redis=t1
# # MINIO_NOTIFY_REDIS_ENABLE=true
# MINIO_NOTIFY_REDIS_ADDRESS_t1=fr_redis
# MINIO_NOTIFY_REDIS_KEY_t2=keywow
# MINIO_NOTIFY_REDIS_FORMAT_t3=namespace